appname = memplus
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

debug = true
host = http://127.0.0.1:8080
mysql = root:root@tcp(127.0.0.1)/memorypp